<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="card-1">
                <div class="image"><img src="./—Pngtree—3d rendering black white sport_14549087.png" alt=""></div>
                <h2>PUMA Shoes</h2>
                

                    <h3>Puma shoes in black and white color in best prize </h3>
                    
                
             <form action="">
                 <input type="submit" value="Buy Now">
                <input type="submit" value="Add to Cart">
             </form>
            </div>
        </div>
        <div class="items">
            <div class="card-2">
                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/81v3ULG4sFL._AC_UY1000_.jpg" alt="">
                </div>
                <div class="main-container">
                    <h2>Puma Unisex Sneakers</h2>
                    <div class="color-prize">
                        <div class="color-palet">
                            choose Color
                            <div class="colors">
                                <div class="colori one"></div>
                                <div class="colori two"></div>
                                <div class="colori three"></div>
                                <div class="colori four"></div>
                            </div>
                         
    
                        </div>
                        <div class="prize">
                            <p>$200</p>
                            <h4>$100</h4>
                        </div>
                    </div>
                    <button>Buy Now</button>
                    <button>Add to Wishlist</button>
                  
                </div>
            </div>
        </div>
        <div class="items">
            
        </div>
        <div class="items"></div>
    </div>
</body>
</html>